// BITSAT Branch Predictor Logic (2022–2025)
// All scores out of 390

const bitsatCutoffs = {
Pilani: {
"B.E. Chemical":      { 2022: 191, 2023: 224, 2024: 247, 2025: 255 },
"B.E. Civil":         { 2022: 167, 2023: 213, 2024: 238, 2025: 245 },
"B.E. Electrical & Electronics": { 2022: 258, 2023: 272, 2024: 292, 2025: 298 },
"B.E. Mechanical":    { 2022: 223, 2023: 244, 2024: 266, 2025: 272 },
"B.E. Computer Science": { 2022: 320, 2023: 331, 2024: 327, 2025: 330 },
"B.E. Electronics & Instrumentation": { 2022: 249, 2023: 266, 2024: 282, 2025: 288 },
"B.E. Electronics & Communication": { 2022: 279, 2023: 296, 2024: 314, 2025: 320 },
"B.E. Manufacturing": { 2022: 184, 2023: 220, 2024: 243, 2025: 250 },
"B.E. Mathematics and Computing": { 2024: 318, 2025: 322 },
"B.Pharm":            { 2022: 125, 2023: 153, 2024: 165, 2025: 170 },
"M.Sc. Biological Sciences": { 2022: 171, 2023: 212, 2024: 236, 2025: 240 },
"M.Sc. Chemistry":    { 2022: 168, 2023: 213, 2024: 241, 2025: 245 },
"M.Sc. Economics":    { 2022: 247, 2023: 247, 2024: 271, 2025: 275 },
"M.Sc. Mathematics":  { 2022: 214, 2023: 214, 2024: 256, 2025: 260 },
"M.Sc. Physics":      { 2022: 214, 2023: 214, 2024: 254, 2025: 258 }
},
Goa: {
"B.E. Chemical":      { 2022: 165, 2023: 209, 2024: 239, 2025: 245 },
"B.E. Electrical & Electronics": { 2022: 237, 2023: 252, 2024: 278, 2025: 285 },
"B.E. Mechanical":    { 2022: 191, 2023: 223, 2024: 254, 2025: 260 },
"B.E. Computer Science": { 2022: 286, 2023: 295, 2024: 301, 2025: 305 },
"B.E. Electronics & Instrumentation": { 2022: 224, 2023: 244, 2024: 270, 2025: 275 },
"B.E. Electronics & Communication": { 2022: 256, 2023: 267, 2024: 287, 2025: 292 },
"B.E. Mathematics and Computing": { 2024: 295, 2025: 300 },
"M.Sc. Biological Sciences": { 2022: 164, 2023: 204, 2024: 234, 2025: 238 },
"M.Sc. Chemistry":    { 2022: 163, 2023: 205, 2024: 236, 2025: 240 },
"M.Sc. Economics":    { 2022: 230, 2023: 230, 2024: 263, 2025: 268 },
"M.Sc. Mathematics":  { 2022: 187, 2023: 187, 2024: 249, 2025: 253 },
"M.Sc. Physics":      { 2022: 188, 2023: 188, 2024: 248, 2025: 252 }
},
Hyderabad: {
"B.E. Chemical":      { 2022: 162, 2023: 207, 2024: 238, 2025: 243 },
"B.E. Civil":         { 2022: 158, 2023: 204, 2024: 235, 2025: 240 },
"B.E. Electrical & Electronics": { 2022: 230, 2023: 251, 2024: 275, 2025: 280 },
"B.E. Mechanical":    { 2022: 182, 2023: 218, 2024: 251, 2025: 256 },
"B.E. Computer Science": { 2022: 279, 2023: 284, 2024: 298, 2025: 302 },
"B.E. Electronics & Instrumentation": { 2022: 222, 2023: 244, 2024: 270, 2025: 275 },
"B.E. Electronics & Communication": { 2022: 252, 2023: 265, 2024: 284, 2025: 289 },
"B.E. Mathematics and Computing": { 2024: 293, 2025: 298 },
"B.Pharm":            { 2022: 109, 2023: 135, 2024: 161, 2025: 165 },
"M.Sc. Biological Sciences": { 2022: 158, 2023: 204, 2024: 234, 2025: 238 },
"M.Sc. Chemistry":    { 2022: 160, 2023: 205, 2024: 235, 2025: 239 },
"M.Sc. Economics":    { 2022: 220, 2023: 236, 2024: 261, 2025: 265 },
"M.Sc. Mathematics":  { 2022: 177, 2023: 177, 2024: 247, 2025: 251 },
"M.Sc. Physics":      { 2022: 173, 2023: 173, 2024: 245, 2025: 249 }
}
};